<!DOCTYPE HTML>
<html>
  <head>
    <title> Ping Pong </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      h1{
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        color: coral;
      }
      p {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        color: teal;
      }
    </style>
  </head>

  <body style= "background-color: #FFCCCB">
    <h1> I like to play ping pong with my friends during my free time when I am not programming. </h1>
    <p> I used to play competively in my high school team and we play against teams from other high school in the city.<p>
    <img src = "images/pingpong.jpg" alt = "Ping Pong" height = "300px" width = "300px" >
    <br>
    <p> Friends that I play ping pong with </p>
    <table>
    <tr>
    	<th style = "color: red"> First name </th>
    	<th style = "color: red"> Last Name </th>
    </tr>
    <tr>
    	<td> Leo </td>
    	<td> Yu </td>
    </tr>
    <tr>
    	<td> Sunny </td>
    	<td> Mei </td>
     </tr>
     <tr>
     	<td> Norman </td>
     	<td> Ko </td>
      </tr>
    </table>
    <br>
    <a href = "http://www.psal.org/profiles/team-profile.aspx#065/13507/2015"> Link to my school team profolio</a>
    <br>
    <a href = "index.html"> Link to first page </a>
    <br>
    <a href = "third.html"> Link to third page </a>
  </body>
</html>
