<!DOCTYPE HTML>
<html>
  <head>
    <title> Food </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <style>
      h1 {
        font-family: 'Arimo', sans-serif;
        color: violet;
      }
      p {
        font-family: 'Arimo', sans-serif;
        color: indigo;
      }
    </style>
  </head>

  <body id = "background">
    <h1 style = "font-size = 30px"> In addition to ping pong, I like to go out to eat Chinese food with my friends. </h1>
    <p style = "font-size = 20px"> Usually we go eat Dim Sum, Vietnamese noodle Pho, and curry fishballs. </p>
    <img class = "foodImage" src = "images/dimsum.jpg" alt = "Dim Sum" >
    <br>
    <img class = "foodImage" src = "images/pho.jpg" alt = "Pho" >
    <br>
    <img class = "foodImage" src = "images/fishball.jpg" alt = "Curry Fishballs" >
    <br>
    <a href = "https://www.gettyimages.com/photos/chinese-food?sort=mostpopular&mediatype=photography&phrase=chinese%20food"> Chinese Food Examples <a>
    <br>
    <a href = "index.html"> Link to first page </a>
    <br>
    <a href = "second.html"> Link to second page </a>
  </body>
</html>
